<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .header{color:#002b80;}
    .group{color:#ff1a75;}
    #rec{color:blueviolet;}
    #line{text-align:center;color:#44ad53;font-size:40px; font-family: "Anton", sans-serif;}
    #life{text-align:center;color:#ffb431;font-size:70px;
        font-family: "PT Serif", serif;
        font-weight: 550;
        font-style: italic;}
    h1{text-align:center;}

    html {
        height: 100%;

    }
     div {
         text-align: center;
     }

    body {
        background-image: url(gg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

</style>

</head>
<body>


<div><h1 id=life> Life is fine,</h1>
    <p id=line><b>Also LINE (will be right back).</b></p></div>
<div><img src="Untitled design.png" ></div>


</body>
</html>